--> 0 NOTE https://github.com/tsreedhar7087/GEDCOM-Project
<-- 0|https://github.com/tsreedhar7087/GEDCOM-Project|N
--> 0 HEAD
<-- 0|EAD|N
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family
<-- 1|FILE|N|My Family
--> 1 DATE 29 JAN 2018
<-- 1|DATE|N|29 JAN 2018
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME Sreedhar Thirumanadham
<-- 2|NAME|N|Sreedhar Thirumanadham
--> 1 SUBN
<-- 1|SUBN|N
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Chiranjeevi /Konidela/
<-- 1|NAME|Y|Chiranjeevi /Konidela/
--> 2 GIVN Chiranjeevi
<-- 2|GIVN|N|Chiranjeevi
--> 2 SURN Konidela
<-- 2|SURN|N|Konidela
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 22 AUG 1957
<-- 2|DATE|Y|22 AUG 1957
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Venkata /Konidela/
<-- 1|NAME|Y|Venkata /Konidela/
--> 2 GIVN Venkata
<-- 2|GIVN|N|Venkata
--> 2 SURN Konidela
<-- 2|SURN|N|Konidela
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 4 MAR 1937
<-- 2|DATE|Y|4 MAR 1937
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 8 AUG 2007
<-- 2|DATE|Y|8 AUG 2007
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Anjana /Marisetty/
<-- 1|NAME|Y|Anjana /Marisetty/
--> 2 GIVN Anjana
<-- 2|GIVN|N|Anjana
--> 2 SURN Marisetty
<-- 2|SURN|N|Marisetty
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 4 JAN 1942
<-- 2|DATE|Y|4 JAN 1942
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Nagababu /Konidela/
<-- 1|NAME|Y|Nagababu /Konidela/
--> 2 GIVN Nagababu
<-- 2|GIVN|N|Nagababu
--> 2 SURN Konidela
<-- 2|SURN|N|Konidela
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 6 APR 1960
<-- 2|DATE|Y|6 APR 1960
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Pawan Kalyan /Konidela/
<-- 1|NAME|Y|Pawan Kalyan /Konidela/
--> 2 GIVN Pawan Kalyan
<-- 2|GIVN|N|Pawan Kalyan
--> 2 SURN Konidela
<-- 2|SURN|N|Konidela
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 4 SEP 1974
<-- 2|DATE|Y|4 SEP 1974
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Surekha /Allu/
<-- 1|NAME|Y|Surekha /Allu/
--> 2 GIVN Surekha
<-- 2|GIVN|N|Surekha
--> 2 SURN Allu
<-- 2|SURN|N|Allu
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 8 MAY 1959
<-- 2|DATE|Y|8 MAY 1959
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Renu /Desai/
<-- 1|NAME|Y|Renu /Desai/
--> 2 GIVN Renu
<-- 2|GIVN|N|Renu
--> 2 SURN Desai
<-- 2|SURN|N|Desai
--> 2 _MARNM Desai
<-- 2|_MARNM|N|Desai
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 14 SEP 1982
<-- 2|DATE|Y|14 SEP 1982
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Anna /Konidela/
<-- 1|NAME|Y|Anna /Konidela/
--> 2 GIVN Anna
<-- 2|GIVN|N|Anna
--> 2 SURN Konidela
<-- 2|SURN|N|Konidela
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 19 JUN 1982
<-- 2|DATE|Y|19 JUN 1982
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Laxmi /Allu/
<-- 1|NAME|Y|Laxmi /Allu/
--> 2 GIVN Laxmi
<-- 2|GIVN|N|Laxmi
--> 2 SURN Allu
<-- 2|SURN|N|Allu
--> 2 _MARNM Allu
<-- 2|_MARNM|N|Allu
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 11 JUN 2008
<-- 2|DATE|Y|11 JUN 2008
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Geeta /Allu/
<-- 1|NAME|Y|Geeta /Allu/
--> 2 GIVN Geeta
<-- 2|GIVN|N|Geeta
--> 2 SURN Allu
<-- 2|SURN|N|Allu
--> 2 _MARNM Allu
<-- 2|_MARNM|N|Allu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 1 JAN 2006
<-- 2|DATE|Y|1 JAN 2006
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Venkteswara /Allu/
<-- 1|NAME|Y|Venkteswara /Allu/
--> 2 GIVN Upsana
<-- 2|GIVN|N|Upsana
--> 2 SURN Allu
<-- 2|SURN|N|Allu
--> 2 _MARNM Allu
<-- 2|_MARNM|N|Allu
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 7 FEB 2010
<-- 2|DATE|Y|7 FEB 2010
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Seeja /Konidela/
<-- 1|NAME|Y|Seeja /Konidela/
--> 2 GIVN Seeja
<-- 2|GIVN|N|Seeja
--> 2 SURN Konidela
<-- 2|SURN|N|Konidela
--> 2 _MARNM Konidela
<-- 2|_MARNM|N|Konidela
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 13 MAR 2003
<-- 2|DATE|Y|13 MAR 2003
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I1@
<-- 1|HUSB|Y|@I1@
--> 1 WIFE @I2@
<-- 1|WIFE|Y|@I2@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 19 JAN 2010
<-- 2|DATE|Y|19 JAN 2010
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I3@
<-- 1|HUSB|Y|@I3@
--> 1 WIFE @I4@
<-- 1|WIFE|Y|@I4@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I5@
<-- 1|CHIL|Y|@I5@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 4 JUL 1979
<-- 2|DATE|Y|4 JUL 1979
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I11@
<-- 1|CHIL|Y|@I11@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 12 JAN 2012
<-- 2|DATE|Y|12 JAN 2012
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I7@
<-- 1|HUSB|Y|@I7@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I12@
<-- 1|CHIL|Y|@I12@
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 7 APR 2005
<-- 2|DATE|Y|7 APR 2005
--> 1 EVEN
<-- 1|EVEN|N
--> 2 TYPE Ending
<-- 2|TYPE|N|Ending
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I8@
<-- 1|WIFE|Y|@I8@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 CHIL @I10@
<-- 1|CHIL|Y|@I10@
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 TRLR
<-- 0|RLR|N
